data;

param NumOfNodes := 5;
param EdgesCost default 999 :
        1   2   3   4   5 :=
    1   0   8   10  10  .
    2   8   0   3   7   6
    3   10  3   0   5   7
    4   10  7   5   0   4
    5   .   6   7   4   0;

param MaxNumBuses := 3;
param BusMaxCapacity := 20;

param NumOfStops := 3;
param NumOfFamilies := 7;
param NumOfStudents := 8;



param Families default 0 :
        1  2  3  4  5  6  7 :=
    1   1  .  .  .  .  .  .
    2   .  1  .  .  .  .  .   
    3   .  .  1  .  .  .  .   
    4   .  .  .  1  .  .  .
    5   .  .  .  1  .  .  .
    6   .  .  .  .  1  .  .
    7   .  .  .  .  .  1  .
    8   .  .  .  .  .  .  1;


param PossibleStudentsStops default 0 :
        1  2  3  :=
    1   1  .  .  
    2   1  .  .     
    3   1  .  .     
    4   1  1  1 
    5   1  1  1 
    6   .  .  1  
    7   .  .  1 
    8   .  .  1 ;


end;