data;

param NumOfNodes := 5;
param EdgesCost default 999 :
        1   2   3   4   5 :=
    1   0   8   10  10  .
    2   8   0   3   7   6
    3   10  3   0   5   7
    4   10  7   5   0   4
    5   .   6   7   4   0;

param MaxNumBuses := 3;
param BusMaxCapacity := 4;
param NumOfStops := 3;
param PriceBus := 120;
param Pricekm := 5;

set Brothers := "B1" "B2" "B3" "B4" "B5" "B6" "B7";

set GetBrothers["B1"] := 1;
set GetBrothers["B2"] := 2;
set GetBrothers["B3"] := 3;
set GetBrothers["B4"] := 4 5;
set GetBrothers["B5"] := 6;
set GetBrothers["B6"] := 7;
set GetBrothers["B7"] := 8;

param PossibleFamilyStops default 0 :
           1  2  3  :=
    "B1"   1  .  .  
    "B2"   1  .  .     
    "B3"   1  .  .     
    "B4"   1  1  1 
    "B5"   .  .  1  
    "B6"   .  .  1 
    "B7"   .  .  1;

end;